252:        </div>
254:      </div>
264:        </div>
266:      </div>
290:              </div>
296:                    </div>
298:                </div>
300:            </div>
310:                  </div>
311:                </div>
317:                  </div>
321:                  </div>
325:                  </div>
326:                </div>
331:                </div>
341:                        </div>
343:                    </div>
344:                  </div>
364:                        </div>
368:                      </div>
369:                    </div>
384:                            </div>
392:                            </div>
401:                          </div>
402:                        </div>
404:                    </div>
411:                          </div>
415:                          </div>
419:                          </div>
420:                        </div>
432:                      </div>
433:                    </div>
434:                  </div>
453:                      </div>
467:                    </div>
468:                  </div>
489:                                 </div>`,
506:                                     </div>`,
554:                            </div>
562:                            </div>
565:                      </div>
567:                  </div>
571:          </div>
578:                <div className="text-3xl font-bold">Rs. {property.price.toLocaleString()}</div>
579:                <div className="text-primary-lightest text-sm">per month</div>
580:              </div>
583:                  <div className="text-4xl font-bold text-primary-dark">Rs. {property.price.toLocaleString()}</div>
584:                  <div className="text-muted-foreground">per month</div>
585:                </div>
626:                  </div>
627:                </div>
634:                    </div>
636:                  </div>
637:                </div>
640:          </div>
641:        </div>
659:            </div>
663:            </div>
664:          </div>
685:            </div>
702:              </div>
713:              </div>
714:            </div>
723:            </div>
762:            </div>
766:          </div>
771:    </div>
